[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jwomack-LT/solid/github/solidfire-sdk-java/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2094910d, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/classes:/Users/jwomack-LT/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jwomack-LT/solid/github/solidfire-sdk-java/project/target/scala-2.10/sbt-0.13/classes:/Users/jwomack-LT/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/com.jsuereth/sbt-pgp/jars/sbt-pgp-1.0.0.jar:/Users/jwomack-LT/.ivy2/cache/com.jsuereth/pgp-library_2.10/jars/pgp-library_2.10-1.0.0.jar:/Users/jwomack-LT/.ivy2/cache/org.bouncycastle/bcpg-jdk15on/jars/bcpg-jdk15on-1.51.jar:/Users/jwomack-LT/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.51.jar:/Users/jwomack-LT/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/Users/jwomack-LT/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/Users/jwomack-LT/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/jwomack-LT/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/org.xerial.sbt/sbt-sonatype/jars/sbt-sonatype-1.0.jar:/Users/jwomack-LT/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.6.jar:/Users/jwomack-LT/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.5.jar:/Users/jwomack-LT/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-git/jars/sbt-git-0.8.5.jar:/Users/jwomack-LT/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit.pgm/jars/org.eclipse.jgit.pgm-3.7.0.201502260915-r.jar:/Users/jwomack-LT/.ivy2/cache/args4j/args4j/jars/args4j-2.0.12.jar:/Users/jwomack-LT/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.6.jar:/Users/jwomack-LT/.ivy2/cache/org.tukaani/xz/jars/xz-1.4.jar:/Users/jwomack-LT/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit.archive/jars/org.eclipse.jgit.archive-3.7.0.201502260915-r.jar:/Users/jwomack-LT/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit/jars/org.eclipse.jgit-3.7.0.201502260915-r.jar:/Users/jwomack-LT/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/Users/jwomack-LT/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/bundles/JavaEWAH-0.7.9.jar:/Users/jwomack-LT/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/Users/jwomack-LT/.ivy2/cache/org.osgi/org.osgi.core/jars/org.osgi.core-4.3.1.jar:/Users/jwomack-LT/.ivy2/cache/org.eclipse.jgit/org.eclipse.jgit.ui/jars/org.eclipse.jgit.ui-3.7.0.201502260915-r.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-license-report/jars/sbt-license-report-1.1.0.jar:/Users/jwomack-LT/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.8.2.jar:/Users/jwomack-LT/.ivy2/cache/com.github.mdr/ascii-graphs_2.10/jars/ascii-graphs_2.10-0.0.3.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/com.timushev.sbt/sbt-updates/jars/sbt-updates-0.1.10.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/org.brianmckenna/sbt-wartremover/jars/sbt-wartremover-0.14.jar:/Users/jwomack-LT/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-osgi/jars/sbt-osgi-0.8.0.jar:/Users/jwomack-LT/.ivy2/cache/biz.aQute.bnd/bndlib/jars/bndlib-2.4.0.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.11.jar:/Users/jwomack-LT/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/Users/jwomack-LT/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/jline/jline/jars/jline-2.13.jar:/Users/jwomack-LT/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-2cc8d2761242b072cedb0a04cb39435c4fa24f9a.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/Users/jwomack-LT/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/jwomack-LT/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/jwomack-LT/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/jwomack-LT/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/jwomack-LT/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/jwomack-LT/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.11.jar:/Users/jwomack-LT/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.11.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.858915 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/jwomack-LT/solid/github/solidfire-sdk-java/project/common.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	solidfireSdks, notify, orgName, scalatest, wait, $asInstanceOf, javaCompilerOptions, scalaCompilerOptions, buildLoaders, jsvcgenClient, junitReports, equals, slf4jSimple, junit, asInstanceOf, allJavadocOptions, projectDefinitions, javaTarget, synchronized, Dependencies, $isInstanceOf, Version, isJdk8, SDKBuild, notifyAll, rootProject, isInstanceOf, Config, Examples, scalacheck, ==, javadocOptions, clone, repositories, $init$, toString, !=, projects, getClass, org, mockito, slf4j, ne, javaLanguage, elementApi, eq, settings, ##, finalize, hashCode, pomExtra.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
